#EXERCICIO 1
import java.util.Scanner;

public class para {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int x = sc.nextInt();
		for (int i=1;i<=x;i++) {
			if (i%2!=0) {
				System.out.println(i);
			}

		}
		sc.close();
	}

}
#EXERCICIO 2
import java.util.Scanner;

public class para {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int x = sc.nextInt();
		int count = 0;
		int ct = 0;
	
		for (int i=0;i<x;i++) {
			int y = sc.nextInt();
			if (y >= 10 && y <= 20) {
				count += 1;
			}
			else {
				ct += 1;
			}
		}
		
		System.out.println(count+" in");
		System.out.println(ct+" out");
		sc.close();
	}

}
#EXERCICIO 3

